{
  "name": "mosh",
  "version": "1.0.7",
  "description": "A simple value watcher for Nodejs (Express) Apps",
  "main": "mosh.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/4y0/mosh.git"
  },
  "keywords": [
    "mosh",
    "null",
    "express"
  ],
  "author": "4y0",
  "license": "ISC",
  "homepage": "https://github.com/4y0/mosh"
}
